
// 6. Запросить у сотрудника (логичистической компании) ко-во часов полета транспортного средства (самолета) и вывести время, в которое он вернется назад
let x = +prompt("Во сколкьо вылет")
let z = +prompt("Сколько летел")

// сравнение числа 
function plain(x, z) {
    if (z > 24) {
        let y = z % 24
        if (y > 0) {
            let w = y + x
            if ( w > 24)
            console.log(w % 24)} 
        // нужно вызывать еще один if сдесь потому что мы тут можем получить число больше 24 , такого числа нет 
    } else if (z < 12) {
        console.log(x + z)
    } else if (z == 12) {
        console.log(x % 12)
    } else if (z == 24) {
        console.log(x % 24)
    } else {
        let w = z - 24
        console.log(w + x)
    }
}
